# psw-be-ra-2024-group-8-mirror

./: .gitignore  CONTRIBUTIONS.md  README.md
src/: Explorer.sln
src/BuildingBlocks/Explorer.BuildingBlocks.Core/: Explorer.BuildingBlocks.Core.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Core/Domain/: MapLocation.cs  ValueObject.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Core/Dtos/: BundleDTO.cs  BundleTourDTO.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Core/UseCases/: CrudService.cs  FailureCode.cs  ICouponSenderService.cs  ICrudRepository.cs  IEmailService.cs  IPaymentBundleService.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/: Explorer.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/Database/: CrudDatabaseRepository.cs  DbConnectionStringBuilder.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Tests/: BaseTestFactory.cs  Explorer.BuildingBlocks.Tests.csproj
src/Explorer.API/: Explorer.API.csproj  Program.cs
src/Explorer.API/Controllers/: AuthenticationController.cs  TourProblemController.cs
src/Explorer.API/Controllers/Author/: AccomodationController.cs  ArticleController.cs  BlogsController.cs  BundleController.cs  CommentController.cs  CouponController.cs  ObjectController.cs  TourCheckpointController.cs  TourController.cs  TourSaleController.cs
src/Explorer.API/Controllers/Tourist/: AllProblemsController.cs  ArticleTouristController.cs  BlogsController.cs  ClubController.cs  CommentController.cs  EditAccountController.cs  ExchangeRateController.cs  FollowersController.cs  GamesController.cs  MembershipRequestContoller.cs  MessageController.cs  NotificationController.cs  ProblemController.cs  ProblemReplyController.cs  PublishedTours.cs  TourExecutionController.cs  TourPreferencesController.cs  TourReviewController.cs  TouristController.cs  TouristEquipmentController.cs  TouristPositionController.cs  TouristTourController.cs  (+2 more)
src/Explorer.API/Startup/: AuthConfiguration.cs  ModulesConfiguration.cs
src/Explorer.Architecture.Tests/: Explorer.Architecture.Tests.csproj  ModulesTests.cs
src/Explorer.Games.API/: Explorer.Games.API.csproj
src/Explorer.Games.API/Dtos/: GameDTO.cs  GameScoreDTO.cs
src/Explorer.Games.Core/: Explorer.Games.Core.csproj
src/Explorer.Games.Core/Domain/: Game.cs  GameScore.cs
src/Explorer.Games.Core/Domain/RepositoryInterfaces/: IGameScoreRepository.cs  IGamesRepository.cs
src/Explorer.Games.Core/Mappers/: GamesProfile.cs
src/Explorer.Games.Core/UseCases/Tourist/: GamesService.cs
src/Explorer.Games.Infrastructure/: Explorer.Games.Infrastructure.csproj  GamesStartup.cs
src/Explorer.Games.Infrastructure/Database/: GamesContext.cs  GamesDatabaseRepository.cs
src/Explorer.Games.Infrastructure/Repositories/: GameScoreDatabaseRepository.cs
src/Explorer.Games.Tests/: BaseGamesIntegrationTest.cs.cs  Explorer.Games.Tests.csproj  GamesTestFactory.cs
src/Explorer.Payments.API/: Explorer.Payments.API.csproj
src/Explorer.Payments.API/Dtos/: AdventureCoinsRequestDTO.cs  CouponDTO.cs  PaymentRecordDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDto.cs  TourPurchaseTokenDTO.cs  WalletDTO.cs
src/Explorer.Payments.Core/: Explorer.Payments.Core.csproj
src/Explorer.Payments.Core/Domain/: Coupon.cs  PaymentRecord.cs  ShoppingCart.cs  ShoppingCartBundle.cs  ShoppingCartItem.cs  TourPurchaseToken.cs  TouristCoupon.cs  Transaction.cs  Wallet.cs
src/Explorer.Payments.Core/Mappers/: PaymentsProfile.cs
src/Explorer.Payments.Infrastructure/: Explorer.Payments.Infrastructure.csproj  PaymentsStartup.cs
src/Explorer.Payments.Infrastructure/Database/: PaymentsContext.cs
src/Explorer.Payments.Tests/: BasePaymentsIntegrationTest.cs  Explorer.Payments.Tests.csproj  PaymentsTestFactory.cs  UnitTest1.cs
src/Explorer.Payments.Tests/Integration/: ShoppingCartCommandTests.cs  Tests.cs
src/Explorer.Payments.Tests/TestData/: a-delete.sql
src/Explorer.Payments.Tests/Unit/: ShoppingCartTests.cs
src/Explorer.Payments.Tests/testdata/: a-delete.sql  b-shoppingCart.sql  b-shoppingCartItems.sql  c-coupons.sql
src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
src/Modules/Blog/Explorer.Blog.Core/Domain/: Blogs.cs  Comment.cs
src/Modules/Blog/Explorer.Blog.Core/Domain/Blogs/: Blogg.cs  Comment.cs  Vote.cs
src/Modules/Blog/Explorer.Blog.Core/Domain/RepositoryInterfaces/: IBlogRepository.cs
src/Modules/Blog/Explorer.Blog.Core/Mappers/: BlogProfile.cs
src/Modules/Blog/Explorer.Blog.Core/UseCases/: BlogsService.cs  CommentService.cs
src/Modules/Encounters/Explorer.Encounters.API/: Explorer.Encounters.API.csproj
src/Modules/Encounters/Explorer.Encounters.API/Dtos/: CheckTouristsRequestDto.cs  EncounterDTO.cs  TouristProfileDTO.cs  UpdateSocialEncounterDTO.cs
src/Modules/Encounters/Explorer.Encounters.API/Public/Administrator/: IEncounterService.cs
src/Modules/Encounters/Explorer.Encounters.API/Public/Tourist/: ITouristProfileService.cs
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Core/Domain/: Encounter.cs  TouristProfile.cs
src/Modules/Encounters/Explorer.Encounters.Core/Domain/RepositoryInterfaces/: IEncounterRepository.cs  ITouristProfileRepository.cs
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncountersProfile.cs
src/Modules/Encounters/Explorer.Encounters.Core/UseCases/Administrator/: EncounterService.cs
src/Modules/Encounters/Explorer.Encounters.Core/UseCases/Tourist/: ToruistProfileService.cs
src/Modules/Encounters/Explorer.Encounters.Infrastructure/: EncountersStartup.cs  Explorer.Encounters.Infrastructure.csproj
src/Modules/Encounters/Explorer.Encounters.Infrastructure/Database/: EncountersContext.cs
src/Modules/Encounters/Explorer.Encounters.Infrastructure/Database/Repositories/: EncountersDatabaseRepository.cs  TouristProfileDatabaseRepository.cs
(+315 files in other folders)
