<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

	<ItemGroup>
		<!-- Referenca na Core projekat -->
		<ProjectReference Include="..\Explorer.Encounters.Core\Explorer.Encounters.Core.csproj" />
		<!-- Referenca na BuildingBlocks.Infrastructure -->
		<ProjectReference Include="..\..\..\BuildingBlocks\Explorer.BuildingBlocks.Infrastructure\Explorer.BuildingBlocks.Infrastructure.csproj" />
	</ItemGroup>

</Project>
