<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.Games.API\Explorer.Games.API.csproj" />
    <ProjectReference Include="..\Explorer.Payments.Core\Explorer.Payments.Core.csproj" />
  </ItemGroup>

</Project>
